<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0301.2201                               -->
<workbook source-build='10.0.8 (10000.17.0301.2201)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Lessons+' inline='true' name='federated.0vlmj0m10fyso91g5tc041o36wyg' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lessons' name='textscan.0wypwex07zm78z1c4enrx02062y3'>
            <connection class='textscan' directory='C:/Users/Sasha/Documents/Sagalingua/RecordKeeper/Prepared' filename='Lessons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Lessons.csv].[Student1]' />
              <expression op='[Students.csv].[StudentName]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Lessons.csv].[Teacher1]' />
                <expression op='[Teachers.csv].[TeacherName]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Lessons.csv].[Program]' />
                  <expression op='[Programs.csv].[Code]' />
                </expression>
              </clause>
              <relation connection='textscan.0wypwex07zm78z1c4enrx02062y3' name='Lessons.csv' table='[Lessons#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='string' name='Program' ordinal='1' />
                  <column datatype='string' name='Room' ordinal='2' />
                  <column datatype='date' name='Day' ordinal='3' />
                  <column datatype='string' name='Start' ordinal='4' />
                  <column datatype='string' name='End' ordinal='5' />
                  <column datatype='string' name='CancellationTime' ordinal='6' />
                  <column datatype='integer' name='Price' ordinal='7' />
                  <column datatype='string' name='Teacher1' ordinal='8' />
                  <column datatype='string' name='Teacher2' ordinal='9' />
                  <column datatype='string' name='Student1' ordinal='10' />
                  <column datatype='string' name='GoogleId' ordinal='11' />
                  <column datatype='string' name='RepeaterKey' ordinal='12' />
                  <column datatype='integer' name='id' ordinal='13' />
                  <column datatype='datetime' name='DateTimeCreated' ordinal='14' />
                  <column datatype='datetime' name='DateTimeChanged' ordinal='15' />
                  <column datatype='string' name='CreatedBy' ordinal='16' />
                  <column datatype='string' name='ChangedBy' ordinal='17' />
                  <column datatype='string' name='Comments' ordinal='18' />
                  <column datatype='string' name='F20' ordinal='19' />
                  <column datatype='real' name='Duration' ordinal='20' />
                  <column datatype='integer' name='FirstInLesson' ordinal='21' />
                  <column datatype='string' name='F23' ordinal='22' />
                </columns>
              </relation>
              <relation connection='textscan.0wypwex07zm78z1c4enrx02062y3' name='Programs.csv' table='[Programs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Code' ordinal='0' />
                  <column datatype='string' name='Summary' ordinal='1' />
                  <column datatype='string' name='Name' ordinal='2' />
                  <column datatype='string' name='Type' ordinal='3' />
                  <column datatype='integer' name='Price' ordinal='4' />
                  <column datatype='integer' name='id' ordinal='5' />
                  <column datatype='datetime' name='DateTimeCreated' ordinal='6' />
                  <column datatype='datetime' name='DateTimeChanged' ordinal='7' />
                  <column datatype='string' name='CreatedBy' ordinal='8' />
                  <column datatype='string' name='ChangedBy' ordinal='9' />
                  <column datatype='string' name='Comments' ordinal='10' />
                  <column datatype='string' name='F12' ordinal='11' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0wypwex07zm78z1c4enrx02062y3' name='Teachers.csv' table='[Teachers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Status' ordinal='0' />
                <column datatype='string' name='FirstName' ordinal='1' />
                <column datatype='string' name='LastName' ordinal='2' />
                <column datatype='string' name='Email' ordinal='3' />
                <column datatype='string' name='Phone' ordinal='4' />
                <column datatype='string' name='Birthday' ordinal='5' />
                <column datatype='string' name='Language' ordinal='6' />
                <column datatype='string' name='Language2' ordinal='7' />
                <column datatype='string' name='LanguageDetail' ordinal='8' />
                <column datatype='string' name='MailingAddress' ordinal='9' />
                <column datatype='string' name='Vacations' ordinal='10' />
                <column datatype='real' name='Monday' ordinal='11' />
                <column datatype='real' name='Tuesday' ordinal='12' />
                <column datatype='real' name='Wednesday' ordinal='13' />
                <column datatype='real' name='Thursday' ordinal='14' />
                <column datatype='real' name='Friday' ordinal='15' />
                <column datatype='real' name='Saturday' ordinal='16' />
                <column datatype='real' name='Sunday' ordinal='17' />
                <column datatype='string' name='Calendar' ordinal='18' />
                <column datatype='integer' name='id' ordinal='19' />
                <column datatype='datetime' name='DateTimeCreated' ordinal='20' />
                <column datatype='datetime' name='DateTimeChanged' ordinal='21' />
                <column datatype='string' name='CreatedBy' ordinal='22' />
                <column datatype='string' name='ChangedBy' ordinal='23' />
                <column datatype='string' name='Comments' ordinal='24' />
                <column datatype='string' name='TeacherName' ordinal='25' />
                <column datatype='string' name='F27' ordinal='26' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0wypwex07zm78z1c4enrx02062y3' name='Students.csv' table='[Students#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Status' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='EMail' ordinal='3' />
              <column datatype='string' name='HomePhone' ordinal='4' />
              <column datatype='string' name='CellPhone' ordinal='5' />
              <column datatype='string' name='Birthday' ordinal='6' />
              <column datatype='string' name='NativeLanguage' ordinal='7' />
              <column datatype='string' name='LearningLanguage' ordinal='8' />
              <column datatype='string' name='Level' ordinal='9' />
              <column datatype='string' name='OtherLanguage' ordinal='10' />
              <column datatype='string' name='MailingAddress' ordinal='11' />
              <column datatype='string' name='LanguageDetail' ordinal='12' />
              <column datatype='string' name='PossibleSchedule' ordinal='13' />
              <column datatype='string' name='Source' ordinal='14' />
              <column datatype='string' name='SourceDetail' ordinal='15' />
              <column datatype='string' name='Background' ordinal='16' />
              <column datatype='string' name='Goals' ordinal='17' />
              <column datatype='string' name='Interests' ordinal='18' />
              <column datatype='string' name='Prog1' ordinal='19' />
              <column datatype='integer' name='Price1' ordinal='20' />
              <column datatype='string' name='Prog2' ordinal='21' />
              <column datatype='integer' name='Price2' ordinal='22' />
              <column datatype='string' name='Prog3' ordinal='23' />
              <column datatype='integer' name='Price3' ordinal='24' />
              <column datatype='integer' name='id' ordinal='25' />
              <column datatype='datetime' name='DateTimeCreated' ordinal='26' />
              <column datatype='datetime' name='DateTimeChanged' ordinal='27' />
              <column datatype='string' name='CreatedBy' ordinal='28' />
              <column datatype='string' name='ChangedBy' ordinal='29' />
              <column datatype='string' name='Comments' ordinal='30' />
              <column datatype='string' name='StudentName' ordinal='31' />
              <column datatype='string' name='F33' ordinal='32' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationTime]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher1]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher2]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student1]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoogleId]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepeaterKey]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTimeCreated]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTimeChanged]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChangedBy]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstInLesson]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Lessons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Programs.csv)]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Programs.csv)]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTimeCreated (Programs.csv)]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTimeChanged (Programs.csv)]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy (Programs.csv)]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChangedBy (Programs.csv)]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (Programs.csv)]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Programs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language2]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageDetail]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingAddress]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacations]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monday]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuesday]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wednesday]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thursday]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunday]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Teachers.csv)]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTimeCreated (Teachers.csv)]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTimeChanged (Teachers.csv)]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy (Teachers.csv)]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChangedBy (Teachers.csv)]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (Teachers.csv)]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeacherName]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Students.csv)]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Students.csv)]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Students.csv)]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMail]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePhone]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CellPhone]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday (Students.csv)]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NativeLanguage]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningLanguage]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherLanguage]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingAddress (Students.csv)]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageDetail (Students.csv)]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PossibleSchedule]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceDetail]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Background]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog1]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price1]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog2]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price2]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog3]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price3]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Students.csv)]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTimeCreated (Students.csv)]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTimeChanged (Students.csv)]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy (Students.csv)]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChangedBy (Students.csv)]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (Students.csv)]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentName]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Background]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Birthday (Students.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Birthday]' role='dimension' type='nominal' />
      <column caption='CalcPrice' datatype='real' name='[Calculation_1162491717461405699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF ([Type]==&quot;PerHour&quot;,&#13;&#10;   IIF( NOT ISNULL([Price]), [Price], &#13;&#10;      IIF( NOT ISNULL([Price1]), [Price1], &#13;&#10;         [Price (Programs.csv)])) * [Duration],&#13;&#10;   IIF ([Type]==&quot;PerMonth&quot;,&#13;&#10;        60 * 3 / 4,&#13;&#10;        0))' />
      </column>
      <column caption='TeacherPay' datatype='real' name='[Calculation_1162491717478178820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([FirstInLesson]=1, &#13;&#10;      [Calculation_1162491717482110984] * [Calculation_1162491717488144394], 0)' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1162491717478551557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1162491717488517131] - [Calculation_1162491717478178820]' />
      </column>
      <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
      </column>
      <column caption='TeacherHourPay' datatype='integer' name='[Calculation_1162491717482110984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Teacher1]==&quot;Sandri Richardson&quot; OR [Teacher1]==&quot;Galia Dadiomova&quot;,&#13;&#10;0, 25)' />
      </column>
      <column caption='TeacherHour' datatype='real' name='[Calculation_1162491717483319305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration]*[FirstInLesson]' />
      </column>
      <column caption='ActualDuration' datatype='real' name='[Calculation_1162491717488144394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1162491717480624135] = 1, 0, [Duration])' />
      </column>
      <column caption='StudentPay' datatype='real' name='[Calculation_1162491717488517131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1162491717480624135]=1, 0, [Calculation_1162491717461405699])' />
      </column>
      <column datatype='string' hidden='true' name='[Calendar]' role='dimension' type='nominal' />
      <column caption='Cancellation Time' datatype='string' hidden='true' name='[CancellationTime]' role='dimension' type='nominal' />
      <column caption='Cell Phone' datatype='string' hidden='true' name='[CellPhone]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ChangedBy (Programs.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ChangedBy (Students.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ChangedBy (Teachers.csv)]' role='dimension' type='nominal' />
      <column caption='Changed By' datatype='string' hidden='true' name='[ChangedBy]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Comments (Programs.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Comments (Students.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Comments (Teachers.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[CreatedBy (Programs.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[CreatedBy (Students.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[CreatedBy (Teachers.csv)]' role='dimension' type='nominal' />
      <column caption='Created By' datatype='string' hidden='true' name='[CreatedBy]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[DateTimeChanged (Programs.csv)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[DateTimeChanged (Students.csv)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[DateTimeChanged (Teachers.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Time Changed' datatype='datetime' hidden='true' name='[DateTimeChanged]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[DateTimeCreated (Programs.csv)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[DateTimeCreated (Students.csv)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[DateTimeCreated (Teachers.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Time Created' datatype='datetime' hidden='true' name='[DateTimeCreated]' role='dimension' type='ordinal' />
      <column caption='E Mail' datatype='string' hidden='true' name='[EMail]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F27]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F33]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FirstName (Students.csv)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' hidden='true' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Friday]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
      <column caption='Google Id' datatype='string' hidden='true' name='[GoogleId]' role='dimension' type='nominal' />
      <column caption='Home Phone' datatype='string' hidden='true' name='[HomePhone]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Interests]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LanguageDetail (Students.csv)]' role='dimension' type='nominal' />
      <column caption='Language Detail' datatype='string' hidden='true' name='[LanguageDetail]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LastName (Students.csv)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' hidden='true' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Learning Language' datatype='string' name='[LearningLanguage]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[MailingAddress (Students.csv)]' role='dimension' type='nominal' />
      <column caption='Mailing Address' datatype='string' hidden='true' name='[MailingAddress]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Monday]' role='measure' type='quantitative' />
      <column caption='Native Language' datatype='string' name='[NativeLanguage]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Language' datatype='string' hidden='true' name='[OtherLanguage]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Phone]' role='dimension' type='nominal' />
      <column caption='Possible Schedule' datatype='string' hidden='true' name='[PossibleSchedule]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Price2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Price3]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Prog2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Prog3]' role='dimension' type='nominal' />
      <column caption='Repeater Key' datatype='string' hidden='true' name='[RepeaterKey]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Saturday]' role='measure' type='quantitative' />
      <column caption='Source Detail' datatype='string' hidden='true' name='[SourceDetail]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Status (Students.csv)]' role='dimension' type='nominal' />
      <column caption='Student Name' datatype='string' name='[StudentName]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Sunday]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Teacher2]' role='dimension' type='nominal' />
      <column caption='Teacher Name' datatype='string' name='[TeacherName]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Thursday]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tuesday]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Vacations]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Wednesday]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[id (Programs.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[id (Students.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[id (Teachers.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.54534' measure-ordering='alphabetic' measure-percentage='0.45466' show-structure='true' />
      <filter class='quantitative' column='[none:Day:qk]' filter-group='2' included-values='in-range'>
        <min>#2017-02-27#</min>
        <max>#2017-04-30#</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CancelPerProgram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717480624135]' derivation='Sum' name='[sum:Calculation_1162491717480624135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Program:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717480624135:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717480624135:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Program:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CancelPerWeek'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1162491717480624135]' derivation='Sum' name='[sum:Calculation_1162491717480624135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Week-Trunc' name='[twk:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717480624135:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[twk:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CancelsPerLang'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column caption='Learning Language' datatype='string' name='[LearningLanguage]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LearningLanguage]' derivation='None' name='[none:LearningLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717480624135]' derivation='Sum' name='[sum:Calculation_1162491717480624135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:LearningLanguage:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717480624135:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717480624135:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:LearningLanguage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CancelsPerStudent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Student1]' role='dimension' type='nominal' />
            <column-instance column='[Student1]' derivation='None' name='[none:Student1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717480624135]' derivation='Sum' name='[sum:Calculation_1162491717480624135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Student1:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717480624135:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717480624135:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Student1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CancelsPerTeacher'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Teacher Name' datatype='string' name='[TeacherName]' role='dimension' type='nominal' />
            <column-instance column='[TeacherName]' derivation='None' name='[none:TeacherName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717480624135]' derivation='Sum' name='[sum:Calculation_1162491717480624135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:TeacherName:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717480624135:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717480624135:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:TeacherName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HoursPerLanguage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column caption='ActualDuration' datatype='real' name='[Calculation_1162491717488144394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135] = 1, 0, [Duration])' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Learning Language' datatype='string' name='[LearningLanguage]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LearningLanguage]' derivation='None' name='[none:LearningLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717488144394]' derivation='Sum' name='[sum:Calculation_1162491717488144394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:LearningLanguage:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717488144394:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717488144394:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:LearningLanguage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HoursPerProgram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column caption='ActualDuration' datatype='real' name='[Calculation_1162491717488144394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135] = 1, 0, [Duration])' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717488144394]' derivation='Sum' name='[sum:Calculation_1162491717488144394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Program:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717488144394:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717488144394:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Program:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HoursPerStudent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column caption='ActualDuration' datatype='real' name='[Calculation_1162491717488144394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135] = 1, 0, [Duration])' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Student1]' role='dimension' type='nominal' />
            <column-instance column='[Student1]' derivation='None' name='[none:Student1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717488144394]' derivation='Sum' name='[sum:Calculation_1162491717488144394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Student1:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717488144394:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717488144394:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Student1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HrsPerTeacher'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='TeacherHour' datatype='real' name='[Calculation_1162491717483319305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]*[FirstInLesson]' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FirstInLesson]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teacher1]' role='dimension' type='nominal' />
            <column-instance column='[Teacher1]' derivation='None' name='[none:Teacher1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717483319305]' derivation='Sum' name='[sum:Calculation_1162491717483319305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Teacher1:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717483319305:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717483319305:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Teacher1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HrsPerWeek'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column caption='ActualDuration' datatype='real' name='[Calculation_1162491717488144394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135] = 1, 0, [Duration])' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1162491717488144394]' derivation='Sum' name='[sum:Calculation_1162491717488144394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Week-Trunc' name='[twk:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717488144394:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[twk:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PayPerStudent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='CalcPrice' datatype='real' name='[Calculation_1162491717461405699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF ([Type]==&quot;PerHour&quot;,&#13;&#10;   IIF( NOT ISNULL([Price]), [Price], &#13;&#10;      IIF( NOT ISNULL([Price1]), [Price1], &#13;&#10;         [Price (Programs.csv)])) * [Duration],&#13;&#10;   IIF ([Type]==&quot;PerMonth&quot;,&#13;&#10;        60 * 3 / 4,&#13;&#10;        0))' />
            </column>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column caption='StudentPay' datatype='real' name='[Calculation_1162491717488517131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135]=1, 0, [Calculation_1162491717461405699])' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price (Programs.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Student1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Student1]' derivation='None' name='[none:Student1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717488517131]' derivation='Sum' name='[sum:Calculation_1162491717488517131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Student1:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717488517131:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717488517131:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Student1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PayPerTeacher'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='TeacherPay' datatype='real' name='[Calculation_1162491717478178820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([FirstInLesson]=1, &#13;&#10;      [Calculation_1162491717482110984] * [Calculation_1162491717488144394], 0)' />
            </column>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column caption='TeacherHourPay' datatype='integer' name='[Calculation_1162491717482110984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Teacher1]==&quot;Sandri Richardson&quot; OR [Teacher1]==&quot;Galia Dadiomova&quot;,&#13;&#10;0, 25)' />
            </column>
            <column caption='ActualDuration' datatype='real' name='[Calculation_1162491717488144394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135] = 1, 0, [Duration])' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FirstInLesson]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Teacher1]' role='dimension' type='nominal' />
            <column-instance column='[Teacher1]' derivation='None' name='[none:Teacher1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717478178820]' derivation='Sum' name='[sum:Calculation_1162491717478178820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Teacher1:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717478178820:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717478178820:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Teacher1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitByLang'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='CalcPrice' datatype='real' name='[Calculation_1162491717461405699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF ([Type]==&quot;PerHour&quot;,&#13;&#10;   IIF( NOT ISNULL([Price]), [Price], &#13;&#10;      IIF( NOT ISNULL([Price1]), [Price1], &#13;&#10;         [Price (Programs.csv)])) * [Duration],&#13;&#10;   IIF ([Type]==&quot;PerMonth&quot;,&#13;&#10;        60 * 3 / 4,&#13;&#10;        0))' />
            </column>
            <column caption='TeacherPay' datatype='real' name='[Calculation_1162491717478178820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([FirstInLesson]=1, &#13;&#10;      [Calculation_1162491717482110984] * [Calculation_1162491717488144394], 0)' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1162491717478551557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1162491717488517131] - [Calculation_1162491717478178820]' />
            </column>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column caption='TeacherHourPay' datatype='integer' name='[Calculation_1162491717482110984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Teacher1]==&quot;Sandri Richardson&quot; OR [Teacher1]==&quot;Galia Dadiomova&quot;,&#13;&#10;0, 25)' />
            </column>
            <column caption='ActualDuration' datatype='real' name='[Calculation_1162491717488144394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135] = 1, 0, [Duration])' />
            </column>
            <column caption='StudentPay' datatype='real' name='[Calculation_1162491717488517131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135]=1, 0, [Calculation_1162491717461405699])' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FirstInLesson]' role='measure' type='quantitative' />
            <column caption='Learning Language' datatype='string' name='[LearningLanguage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (Programs.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Teacher1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[LearningLanguage]' derivation='None' name='[none:LearningLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717478551557]' derivation='Sum' name='[sum:Calculation_1162491717478551557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:LearningLanguage:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717478551557:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717478551557:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:LearningLanguage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitByStudent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='CalcPrice' datatype='real' name='[Calculation_1162491717461405699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF ([Type]==&quot;PerHour&quot;,&#13;&#10;   IIF( NOT ISNULL([Price]), [Price], &#13;&#10;      IIF( NOT ISNULL([Price1]), [Price1], &#13;&#10;         [Price (Programs.csv)])) * [Duration],&#13;&#10;   IIF ([Type]==&quot;PerMonth&quot;,&#13;&#10;        60 * 3 / 4,&#13;&#10;        0))' />
            </column>
            <column caption='TeacherPay' datatype='real' name='[Calculation_1162491717478178820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([FirstInLesson]=1, &#13;&#10;      [Calculation_1162491717482110984] * [Calculation_1162491717488144394], 0)' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1162491717478551557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1162491717488517131] - [Calculation_1162491717478178820]' />
            </column>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column caption='TeacherHourPay' datatype='integer' name='[Calculation_1162491717482110984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Teacher1]==&quot;Sandri Richardson&quot; OR [Teacher1]==&quot;Galia Dadiomova&quot;,&#13;&#10;0, 25)' />
            </column>
            <column caption='ActualDuration' datatype='real' name='[Calculation_1162491717488144394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135] = 1, 0, [Duration])' />
            </column>
            <column caption='StudentPay' datatype='real' name='[Calculation_1162491717488517131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135]=1, 0, [Calculation_1162491717461405699])' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FirstInLesson]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price (Programs.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Student Name' datatype='string' name='[StudentName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Teacher1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[StudentName]' derivation='None' name='[none:StudentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717478551557]' derivation='Sum' name='[sum:Calculation_1162491717478551557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:StudentName:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717478551557:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717478551557:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:StudentName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitByTeacher'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='CalcPrice' datatype='real' name='[Calculation_1162491717461405699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF ([Type]==&quot;PerHour&quot;,&#13;&#10;   IIF( NOT ISNULL([Price]), [Price], &#13;&#10;      IIF( NOT ISNULL([Price1]), [Price1], &#13;&#10;         [Price (Programs.csv)])) * [Duration],&#13;&#10;   IIF ([Type]==&quot;PerMonth&quot;,&#13;&#10;        60 * 3 / 4,&#13;&#10;        0))' />
            </column>
            <column caption='TeacherPay' datatype='real' name='[Calculation_1162491717478178820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([FirstInLesson]=1, &#13;&#10;      [Calculation_1162491717482110984] * [Calculation_1162491717488144394], 0)' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1162491717478551557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1162491717488517131] - [Calculation_1162491717478178820]' />
            </column>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column caption='TeacherHourPay' datatype='integer' name='[Calculation_1162491717482110984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Teacher1]==&quot;Sandri Richardson&quot; OR [Teacher1]==&quot;Galia Dadiomova&quot;,&#13;&#10;0, 25)' />
            </column>
            <column caption='ActualDuration' datatype='real' name='[Calculation_1162491717488144394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135] = 1, 0, [Duration])' />
            </column>
            <column caption='StudentPay' datatype='real' name='[Calculation_1162491717488517131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135]=1, 0, [Calculation_1162491717461405699])' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FirstInLesson]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price (Programs.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Teacher1]' role='dimension' type='nominal' />
            <column caption='Teacher Name' datatype='string' name='[TeacherName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[TeacherName]' derivation='None' name='[none:TeacherName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717478551557]' derivation='Sum' name='[sum:Calculation_1162491717478551557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:TeacherName:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717478551557:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717478551557:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:TeacherName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitPerProgram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='CalcPrice' datatype='real' name='[Calculation_1162491717461405699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF ([Type]==&quot;PerHour&quot;,&#13;&#10;   IIF( NOT ISNULL([Price]), [Price], &#13;&#10;      IIF( NOT ISNULL([Price1]), [Price1], &#13;&#10;         [Price (Programs.csv)])) * [Duration],&#13;&#10;   IIF ([Type]==&quot;PerMonth&quot;,&#13;&#10;        60 * 3 / 4,&#13;&#10;        0))' />
            </column>
            <column caption='TeacherPay' datatype='real' name='[Calculation_1162491717478178820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([FirstInLesson]=1, &#13;&#10;      [Calculation_1162491717482110984] * [Calculation_1162491717488144394], 0)' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1162491717478551557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1162491717488517131] - [Calculation_1162491717478178820]' />
            </column>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column caption='TeacherHourPay' datatype='integer' name='[Calculation_1162491717482110984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Teacher1]==&quot;Sandri Richardson&quot; OR [Teacher1]==&quot;Galia Dadiomova&quot;,&#13;&#10;0, 25)' />
            </column>
            <column caption='ActualDuration' datatype='real' name='[Calculation_1162491717488144394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135] = 1, 0, [Duration])' />
            </column>
            <column caption='StudentPay' datatype='real' name='[Calculation_1162491717488517131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135]=1, 0, [Calculation_1162491717461405699])' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FirstInLesson]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price (Programs.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Teacher1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717478551557]' derivation='Sum' name='[sum:Calculation_1162491717478551557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Program:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717478551557:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717478551557:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Program:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitPerWeek'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='CalcPrice' datatype='real' name='[Calculation_1162491717461405699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF ([Type]==&quot;PerHour&quot;,&#13;&#10;   IIF( NOT ISNULL([Price]), [Price], &#13;&#10;      IIF( NOT ISNULL([Price1]), [Price1], &#13;&#10;         [Price (Programs.csv)])) * [Duration],&#13;&#10;   IIF ([Type]==&quot;PerMonth&quot;,&#13;&#10;        60 * 3 / 4,&#13;&#10;        0))' />
            </column>
            <column caption='TeacherPay' datatype='real' name='[Calculation_1162491717478178820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([FirstInLesson]=1, &#13;&#10;      [Calculation_1162491717482110984] * [Calculation_1162491717488144394], 0)' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1162491717478551557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1162491717488517131] - [Calculation_1162491717478178820]' />
            </column>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column caption='TeacherHourPay' datatype='integer' name='[Calculation_1162491717482110984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Teacher1]==&quot;Sandri Richardson&quot; OR [Teacher1]==&quot;Galia Dadiomova&quot;,&#13;&#10;0, 25)' />
            </column>
            <column caption='ActualDuration' datatype='real' name='[Calculation_1162491717488144394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135] = 1, 0, [Duration])' />
            </column>
            <column caption='StudentPay' datatype='real' name='[Calculation_1162491717488517131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135]=1, 0, [Calculation_1162491717461405699])' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FirstInLesson]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price (Programs.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Teacher1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1162491717478551557]' derivation='Sum' name='[sum:Calculation_1162491717478551557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Week-Trunc' name='[twk:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717478551557:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[twk:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Weekday' name='[wd:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Duration:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[wd:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StudentPayPerLang'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='CalcPrice' datatype='real' name='[Calculation_1162491717461405699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF ([Type]==&quot;PerHour&quot;,&#13;&#10;   IIF( NOT ISNULL([Price]), [Price], &#13;&#10;      IIF( NOT ISNULL([Price1]), [Price1], &#13;&#10;         [Price (Programs.csv)])) * [Duration],&#13;&#10;   IIF ([Type]==&quot;PerMonth&quot;,&#13;&#10;        60 * 3 / 4,&#13;&#10;        0))' />
            </column>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column caption='StudentPay' datatype='real' name='[Calculation_1162491717488517131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135]=1, 0, [Calculation_1162491717461405699])' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Learning Language' datatype='string' name='[LearningLanguage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (Programs.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[LearningLanguage]' derivation='None' name='[none:LearningLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717461405699]' derivation='Sum' name='[sum:Calculation_1162491717461405699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162491717488517131]' derivation='Sum' name='[sum:Calculation_1162491717488517131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:LearningLanguage:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717461405699:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717488517131:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:LearningLanguage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StudentsPerLanguage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='Learning Language' datatype='string' name='[LearningLanguage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student1]' role='dimension' type='nominal' />
            <column-instance column='[Student1]' derivation='Count' name='[cnt:Student1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student1]' derivation='CountD' name='[ctd:Student1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LearningLanguage]' derivation='None' name='[none:LearningLanguage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:LearningLanguage:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[cnt:Student1:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[ctd:Student1:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:LearningLanguage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StudentsPerProgram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column datatype='string' name='[Prog1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student1]' role='dimension' type='nominal' />
            <column-instance column='[Student1]' derivation='CountD' name='[ctd:Student1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prog1]' derivation='None' name='[none:Prog1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Prog1:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[ctd:Student1:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[ctd:Student1:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:Prog1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TeahPayPerLang'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lessons+' name='federated.0vlmj0m10fyso91g5tc041o36wyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlmj0m10fyso91g5tc041o36wyg'>
            <column caption='TeacherPay' datatype='real' name='[Calculation_1162491717478178820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([FirstInLesson]=1, &#13;&#10;      [Calculation_1162491717482110984] * [Calculation_1162491717488144394], 0)' />
            </column>
            <column caption='Cancellation' datatype='integer' name='[Calculation_1162491717480624135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([State]=&quot;Cancelled&quot;, 1, 0)' />
            </column>
            <column caption='TeacherHourPay' datatype='integer' name='[Calculation_1162491717482110984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Teacher1]==&quot;Sandri Richardson&quot; OR [Teacher1]==&quot;Galia Dadiomova&quot;,&#13;&#10;0, 25)' />
            </column>
            <column caption='ActualDuration' datatype='real' name='[Calculation_1162491717488144394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1162491717480624135] = 1, 0, [Duration])' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FirstInLesson]' role='measure' type='quantitative' />
            <column caption='Learning Language' datatype='string' name='[LearningLanguage]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Teacher1]' role='dimension' type='nominal' />
            <column-instance column='[LearningLanguage]' derivation='None' name='[none:LearningLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491717478178820]' derivation='Sum' name='[sum:Calculation_1162491717478178820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:LearningLanguage:nk]' direction='DESC' using='[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717478178820:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717478178820:qk]</rows>
        <cols>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:LearningLanguage:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Languages'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='StudentsPerLanguage' w='50000' x='0' y='0' />
          <zone h='50000' id='3' name='ProfitByLang' w='50000' x='50000' y='0' />
          <zone h='50000' id='4' name='HoursPerLanguage' w='50000' x='0' y='50000' />
          <zone h='50000' id='5' name='CancelsPerLang' w='50000' x='50000' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Programs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='StudentsPerProgram' w='50000' x='0' y='0' />
          <zone h='50000' id='3' name='ProfitPerProgram' w='50000' x='50000' y='0' />
          <zone h='50000' id='4' name='HoursPerProgram' w='50000' x='0' y='50000' />
          <zone h='50000' id='5' name='CancelPerProgram' w='50000' x='50000' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Slice &amp; Dice</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='79' h='9025' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='85892' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='13693'>
              <flipboard active-id='5' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Weeks' captured-sheet='Weeks' id='1' />
                  <story-point caption='Teachers' captured-sheet='Teachers' id='2'>
                    <capturedDeltas>
                      <worksheet name='ProfitByTeacher'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:TeacherName:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717478551557:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0vlmj0m10fyso91g5tc041o36wyg].[none:TeacherName:nk]</field>
                                  <field>[federated.0vlmj0m10fyso91g5tc041o36wyg].[sum:Calculation_1162491717478551557:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Anastasia Kim&quot;</value>
                                <value>1187.5</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Students' captured-sheet='Students' id='3' />
                  <story-point caption='Languages' captured-sheet='Languages' id='4' />
                  <story-point caption='Programs' captured-sheet='Programs' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Students'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='ProfitByStudent' w='50000' x='0' y='0' />
          <zone h='50000' id='3' name='PayPerStudent' w='50000' x='50000' y='0' />
          <zone h='50000' id='5' name='HoursPerStudent' w='50000' x='0' y='50000' />
          <zone h='50000' id='6' name='CancelsPerStudent' w='50000' x='50000' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Teachers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='ProfitByTeacher' w='50000' x='0' y='0' />
          <zone h='50000' id='3' name='HrsPerTeacher' w='50000' x='0' y='50000' />
          <zone h='50000' id='4' name='CancelsPerTeacher' w='50000' x='50000' y='50000' />
          <zone h='50000' id='5' name='PayPerTeacher' w='50000' x='50000' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weeks'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='36875' id='1' name='ProfitPerWeek' w='100000' x='0' y='0' />
          <zone h='32875' id='3' name='HrsPerWeek' w='100000' x='0' y='36875' />
          <zone h='30250' id='4' name='CancelPerWeek' w='100000' x='0' y='69750' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
